<?php
declare(strict_types=1);
require_once __DIR__ . '/../inc/security.php';
require_once __DIR__ . '/../includes/db.php';

if ($_SERVER['REQUEST_METHOD'] !== 'POST') { safe_redirect('/', '/'); }
csrf_check();

$pdo = db();
$pdo->exec("PRAGMA foreign_keys=ON;
CREATE TABLE IF NOT EXISTS users (id INTEGER PRIMARY KEY AUTOINCREMENT, email TEXT UNIQUE, name TEXT, phone TEXT, password_hash TEXT, status TEXT DEFAULT 'active', created_at TEXT DEFAULT (datetime('now')));
");

$email = filter_var($_POST['email'] ?? '', FILTER_VALIDATE_EMAIL);
$pass  = (string)($_POST['password'] ?? '');

if(!$email || !$pass){ safe_redirect('/checkout.php?login=invalid', '/'); }

$st = $pdo->prepare("SELECT id, password_hash, status FROM users WHERE email=?");
$st->execute([$email]);
$row = $st->fetch(PDO::FETCH_ASSOC);

if(!$row || empty($row['password_hash']) || !password_verify($pass, $row['password_hash']) || $row['status']!=='active'){
  safe_redirect('/checkout.php?login=failed', '/');
}

session_regenerate_id(true);
$_SESSION['uid'] = (int)$row['id'];
safe_redirect('/checkout.php?login=ok', '/');
